-- import: sarvom.github.io/zindot/assets
-- import: sarvom.github.io/zindot/lib

-- navbar1: 

-- ftd.row:
align-content: center
width: fill-container
border-width.px: 30
color: white

-- ftd.column:

-- ftd.text: Technology and Education Roads to a Brighter Future
color: #000000
role: $inherited.types.heading-large

-- ftd.text:Understand how the world works. Learn, Apply and Grow with us in every aspect of life.
color: #000000
role: $inherited.types.heading-small 

-- ftd.row:

-- button: Services
-- button: Training

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: images/zin.png

-- end: ftd.row

-- component navbar1:

-- ftd.row:
align-content: right
width: fill-container
border-width.px: 30
border-top-left-radius.px: 0
border-top-right-radius.px: 0
color: white
padding-horizontal.px: 80 
spacing.fixed.px: 80
margin-bottom.px: 10

;; logo: Zindot

-- ftd.row:
spacing.fixed.px: 60
align-self: start
align-content: right

-- ftd.text: Home
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- ftd.text: Services
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- ftd.text: Training
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- ftd.text: Contact Us
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- end: ftd.row

-- end: ftd.row
-- end: navbar1

-- component logo:
caption brand: Zindot
-- ftd.row:
align-content: right
width: fill-container
border-width.px: 30
border-top-left-radius.px: 0
border-top-right-radius.px: 0
color: white
padding-horizontal.px: 80 
spacing.fixed.px: 80
margin-bottom.px: 10
-- ftd.column:
align-content: center
width.fixed.px: 20
height.fixed.px: 5
-- ftd.image:
src: images/logo.png
-- end: ftd.column
-- end: ftd.row
-- end: logo

-- component button:
caption name:
-- ftd.text: $button.name
role: $inherited.types.label-large
width.fixed.px: 100
text-align: center
padding-left.px: 10
padding-right.px: 10
border-width.px: 5
border-top-left-radius.px: 5
border-top-right-radius.px: 5
border-bottom-left-radius.px: 5
border-bottom-right-radius.px: 5
background.solid: Purple
color: white
-- end: button