-- import: sarvom.github.io/zindot/assets
-- import: sarvom.github.io/zindot/lib

-- ftd.document: Zindot

-- lib.navbar: Zindot
pic: $assets.files.images.zindot.png 
text1: Home
text2: Services
text3: Training
text4: Contact Us

-- lib.hero: 
title: Technology and Education Roads to a Brighter Future
pic: $assets.files.images.zin.png

Understand how the world works. Learn, Apply and Grow with us in every aspect of life.

-- lib.about:
title: Our Services

Zindot Technologies bring you a handful of services under one roof. From software 
development to one-to-one mentoring for technical aspirants. We provide project assistance
to students and industrialists and undertake projects offering the best standards. Zindot 
is a one stop destination for all your technical requirements!

-- ftd.column:
if: { ftd.device == "mobile" }

-- lib.stack: Embedded system and PCB design
icon: $assets.files.images.embedded.png

The embedded system wing of ZINDOT is just the right place for all your custom 
requirements. With best solutions for your problems in minimal time, we will fulfil your 
requirements.

-- lib.stack: Internet of Things
icon: $assets.files.images.iot.png

The Internet of Things, or IoT for short, is the concept of connecting physical 
objects to the Internet so that they can be either controlled or monitored remotely, with
the goal of gaining insights that help improve personal or business outcomes. We at Zindot 
design and develop unique, tailor-made IoT solutions.

-- lib.stack: Rapid Prototyping
icon: $assets.files.images.rapid.png

With 3D printers taking on the industry with its ability to cater to the needs of 
anything and everything we bring you the service of building your 3D models. Learn early 
insights about your designs or improve them with our team.

-- lib.stack: Web and App Development
icon: $assets.files.images.webicon.png

Zindot has the best web and native app development team with updated and new stacks 
to flexible and robust on-cloud solutions. The best architecture for your business with 
strategic insights to generate greater brand engagement, higher conversions and measurable
results.

-- end: ftd.column

-- ftd.row:
if: { ftd.device == "desktop" }
margin-horizontal.px: 100

-- lib.stack: Embedded system and PCB design
icon: $assets.files.images.embedded.png

The embedded system wing of ZINDOT is just the right place for all your custom 
requirements. With best solutions for your problems in minimal time, we will fulfil your 
requirements.

-- lib.vertline:

-- lib.stack: Internet of Things
icon: $assets.files.images.iot.png

The Internet of Things, or IoT for short, is the concept of connecting physical 
objects to the Internet so that they can be either controlled or monitored remotely, with
the goal of gaining insights that help improve personal or business outcomes. We at Zindot 
design and develop unique, tailor-made IoT solutions.

-- lib.vertline:

-- lib.stack: Rapid Prototyping
icon: $assets.files.images.rapid.png

With 3D printers taking on the industry with its ability to cater to the needs of 
anything and everything we bring you the service of building your 3D models. Learn early 
insights about your designs or improve them with our team.

-- lib.vertline:

-- lib.stack: Web and App Development
icon: $assets.files.images.webicon.png

Zindot has the best web and native app development team with updated and new stacks 
to flexible and robust on-cloud solutions. The best architecture for your business with 
strategic insights to generate greater brand engagement, higher conversions and measurable
results.

-- end: ftd.row

-- lib.service:
title: Zindot-in-Educational-Services

“Technology will never replace great teachers, but in the hands of great teachers, 
it’s transformational.” – George Couros

-- ftd.column:
if: { ftd.device == "mobile" }

-- lib.item: Skill & Placement Training
icon: $assets.files.images.skillicon.png

Never be doubtful about yourself again and get placed in good companies or work on 
good projects. Zindot offers many programmes for technical and professional upskilling of 
students as well as graduates. With hands-on-experience on tailored projects from beginner 
to advanced level, explore the 'GREAT' in you!

-- lib.item: Faculty Development Programmes
icon: $assets.files.images.placement.png

To all the talented and beloved faculty members and professors out there... we have 
the perfect programme for your timely updation in this technical world. Zindot offers 
faculty development programmes(FDP) for faculty members in technological or professional 
institutes. FDPs are tailored to requirements and are delivered offline and online.

-- lib.item: Project Assistance
icon: $assets.files.images.projectassist.png

Never ever be worried about the technical feasibility of your project when Zindot's 
here. Zindot provides technical assistance and facilities to technical and research 
oriented projects of students and even faculty members so you can work on that dream project.

-- end: ftd.column

-- ftd.row:
if: { ftd.device == "desktop" }
margin-horizontal.px: 100

-- lib.item: Skill & Placement Training
icon: $assets.files.images.skillicon.png

Never be doubtful about yourself again and get placed in good companies or work on 
good projects. Zindot offers many programmes for technical and professional upskilling of 
students as well as graduates. With hands-on-experience on tailored projects from beginner 
to advanced level, explore the 'GREAT' in you!

-- lib.item: Faculty Development Programmes
icon: $assets.files.images.placement.png

To all the talented and beloved faculty members and professors out there... we have 
the perfect programme for your timely updation in this technical world. Zindot offers 
faculty development programmes(FDP) for faculty members in technological or professional 
institutes. FDPs are tailored to requirements and are delivered offline and online.

-- lib.item: Project Assistance
icon: $assets.files.images.projectassist.png

Never ever be worried about the technical feasibility of your project when Zindot's 
here. Zindot provides technical assistance and facilities to technical and research 
oriented projects of students and even faculty members so you can work on that dream project.

-- end: ftd.row

-- ftd.row:
align-self: center
align-content: center
margin-bottom.px: 50
width: fill-container

-- lib.button: Know More
url: /training

-- end: ftd.row

-- lib.dashboard:
head1: 55
text1: Projects
head2: 21
text2: Clients
head3: 1200+
text3: Students Trained
head4: 10+
text4: Training Programs

-- lib.dash2:

Are you ready to Kickstart and Pump your Career? Apply for any training 
programme by completing the form

-- lib.testimonial:

-- lib.contact:

-- lib.footer:

-- end: ftd.document