-- import: sarvom.github.io/zindot/assets
-- import: fastn-community.github.io/opensans-typography
-- import: sarvom.github.io/zindot/common

-- component navbar:
caption name:
string text1:
string text2:
string text3:
string text4:
ftd.image-src pic:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
align-content: left
width: fill-container
border-width.px: 30
border-color: #ffffff99
padding-horizontal.px: 40 
spacing.fixed.px: 40
margin-bottom.px: 10
types: $opensans-typography.types
shadow: $common.navbar
background.solid: #ffffff99
sticky: true

-- ftd.row:
align-self: start
width: fill-container
types: $opensans-typography.types


-- ftd.image:
height.fixed.px: 50
src: $navbar.pic

-- ftd.text: $navbar.name
padding-left.px: 10
padding-bottom.px: 5
color: #57028f
role: $inherited.types.heading-medium

-- end: ftd.row

-- ftd.text: $navbar.text1
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: /zindot/

-- ftd.text: $navbar.text2
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#services

-- ftd.text: $navbar.text3
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: training/

-- ftd.text: $navbar.text4
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#contact

-- end: ftd.row

-- end: navbar










-- component button:
caption name:

-- ftd.text: $button.name
role: $inherited.types.label-large
text-align: center
padding-left.px: 30
padding-right.px: 30
padding-top.px: 10
padding-bottom.px: 10
border-width.px: 1
border-top-left-radius.px: 10
border-top-right-radius.px: 10
border-bottom-left-radius.px: 10
border-bottom-right-radius.px: 10
background.solid: #A855F7
border-color: #c091fb
color: white

-- end: button










-- component hero:
ftd.image-src pic:
caption title:
body cta-text-1:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
align-content: right
width: fill-container
padding-right.px: 144
padding-left.px: 144
border-color: white

-- ftd.column:

-- ftd.text: $hero.title
color: #000000
role: $inherited.types.heading-large


-- ftd.text: $hero.cta-text-1
color: #000000
role: $inherited.types.heading-small 
padding-vertical.px: 10

-- ftd.row:
spacing.fixed.px: 10

-- button: Services

-- button: Training

-- end: ftd.row

-- end: ftd.column

-- ftd.image: 
height.fixed.px: 450
width.fixed.px: 550
src: $hero.pic

-- end: ftd.row

-- end: hero









-- component about:
caption title:
body body:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-content: center
padding-top.px: 62
id: services

-- ftd.text: $about.title
color: #000000
role: $inherited.types.heading-large

-- ftd.text: 
align-self: center
role: $inherited.types.heading-tiny
padding-left.px: 300
padding-right.px: 300
padding-top.px: 10
padding-bottom.px: 30
text-align: center

$about.body

-- end: ftd.column

-- end: about










-- component stackhold:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
padding-left.px: 168
padding-top.px: 30
padding-right.px: 168
spacing.fixed.px: 40

-- stack: Embedded system and PCB design
icon: $assets.files.images.embedded.png

The embedded system wing of ZINDOT is just the right place for all your custom 
requirements. With best solutions for your problems in minimal time, we will fulfil your 
requirements.

-- vertline:

-- stack: Internet of Things
icon: $assets.files.images.iot.png

The Internet of Things, or IoT for short, is the concept of connecting physical 
objects to the Internet so that they can be either controlled or monitored remotely, with
the goal of gaining insights that help improve personal or business outcomes. We at Zindot 
design and develop unique, tailor-made IoT solutions.

-- vertline:

-- stack: Rapid Prototyping
icon: $assets.files.images.rapid.png

With 3D printers taking on the industry with its ability to cater to the needs of 
anything and everything we bring you the service of building your 3D models. Learn early 
insights about your designs or improve them with our team.

-- vertline:

-- stack: Web and App Development
icon: $assets.files.images.webicon.png

Zindot has the best web and native app development team with updated and new stacks 
to flexible and robust on-cloud solutions. The best architecture for your business with 
strategic insights to generate greater brand engagement, higher conversions and measurable
results.

-- end: ftd.row

-- end: stackhold










-- component service:
caption title:
body body:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
padding-top.px: 100
padding-bottom.px: 100


-- ftd.text: $service.title
color: #000000
role: $inherited.types.heading-large

-- ftd.text: 
align-self: center
role: $inherited.types.heading-tiny
padding-left.px: 400
padding-right.px: 400
padding-top.px: 10
padding-bottom.px: 30
text-align: center

$service.body

-- ftd.row:
padding-left.px: 168
padding-top.px: 30
padding-right.px: 168
margin-bottom.px: 50
width: fill-container

-- item: Skill & Placement Training
icon: $assets.files.images.skillicon.png

Never be doubtful about yourself again and get placed in good companies or work on 
good projects. Zindot offers many programmes for technical and professional upskilling of 
students as well as graduates. With hands-on-experience on tailored projects from beginner 
to advanced level, explore the 'GREAT' in you!

-- item: Faculty Development Programmes
icon: $assets.files.images.placement.png

To all the talented and beloved faculty members and professors out there... we have 
the perfect programme for your timely updation in this technical world. Zindot offers 
faculty development programmes(FDP) for faculty members in technological or professional 
institutes. FDPs are tailored to requirements and are delivered offline and online.

-- item: Project Assistance
icon: $assets.files.images.projectassist.png

Never ever be worried about the technical feasibility of your project when Zindot's 
here. Zindot provides technical assistance and facilities to technical and research 
oriented projects of students and even faculty members so you can work on that dream project.

-- end: ftd.row

-- button: Know more

-- end: ftd.column
-- end: service










-- component dashboard:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width: fill-container
padding-left.px: 200
padding-right.px: 200
padding-top.px: 100
background.solid: #111827
align-self: center
align-content: center

-- ftd.row:
spacing.fixed.px: 200

-- ftd.column:
align-content: center

-- ftd.text: 55
role: $inherited.types.heading-medium
color: #d0279f

-- ftd.text: projects
color: #9CA3AF

-- end: ftd.column

-- ftd.column:
align-content: center

-- ftd.text: 21
role: $inherited.types.heading-medium
color: #d0279f

-- ftd.text: clients
color: #9CA3AF

-- end: ftd.column

-- ftd.column:
align-content: center

-- ftd.text: 1200+
role: $inherited.types.heading-medium
color: #d0279f

-- ftd.text: students trained
color: #9CA3AF

-- end: ftd.column

-- ftd.column:
align-content: center

-- ftd.text: 10+
role: $inherited.types.heading-medium
color: #d0279f

-- ftd.text: training programs
color: #9CA3AF

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
padding.px: 150

-- ftd.text: 
role: $inherited.types.heading-small
color: #9CA3AF

Are you ready to Kickstart and Pump your Career? Apply for any training 
programme by completing the form



-- button: Apply

-- end: ftd.row

-- end: ftd.column

-- end: dashboard










-- component testimonial:
ftd.type-data types: $opensans-typography.types

-- ftd.column: 
width: fill-container
padding-left.px: 200
padding-right.px: 200
padding-top.px: 100
padding-bottom.px: 30
align-self: center
align-content: center

-- ftd.text: Testimonials
role: $inherited.types.heading-large
text-align: center

-- ftd.row:
padding.px: 30
spacing.fixed.px: 50

-- ftd.column:
padding.px: 30
shadow: $common.box

-- ftd.image:
src: $assets.files.images.quote.png
height.fixed.px: 30
width.fixed.px: 30

-- ftd.text: 
role: $inherited.types.label-large

Zindot helped me take my business online. They designed a modern website that 
showcased my interior design projects as well as for my e-commerce needs. It really helped
my business.

-- ftd.row:
padding-top.px: 30

-- ftd.image:
src: $assets.files.images.logo.png
height.fixed.px: 50
width.fixed.px: 50
padding-top.px: 10

-- ftd.column:
padding.px: 10

-- ftd.text: Muhammed Nowfal
role: $inherited.types.label-large

-- ftd.text: Director | Evergreen Interiors
role: $inherited.types.label-large

-- end: ftd.column


-- end: ftd.row

-- end: ftd.column

-- ftd.column:
shadow: $common.box
padding.px: 30

-- ftd.image:
src: $assets.files.images.quote.png
height.fixed.px: 30
width.fixed.px: 30

-- ftd.text: 
role: $inherited.types.label-large

Zindot helped me in developing a prototype for my research project in a very 
short time. They also helped me with insights for the further development and helped me 
acheive grants for the same.

-- ftd.row:
padding-top.px: 30

-- ftd.image:
src: $assets.files.images.logo.png
height.fixed.px: 50
width.fixed.px: 50
padding-top.px: 10

-- ftd.column:
padding.px: 10

-- ftd.text: Sarath M
role: $inherited.types.label-large

-- ftd.text: Research Student | CUSAT
role: $inherited.types.label-large

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: testimonial










-- component contact:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width: fill-container
padding-left.px: 200
padding-right.px: 200
padding-top.px: 100
padding-bottom.px: 30
align-self: center
align-content: center
id: contact

-- ftd.text: Contact Us
role: $inherited.types.heading-large
text-align: center

-- ftd.text: Contact us regarding any queries
role: $inherited.types.heading-tiny
text-align: center


-- ftd.column:
padding-left.px: 20
padding-right.px: 20
padding-top.px: 50
padding-bottom.px: 30

-- ftd.row:
padding-top.px: 50
padding-bottom.px: 30
spacing.fixed.px: 20

-- ftd.text-input:
placeholder: Name
padding.px: 10
width.fixed.px: 300
height.fixed.px: 30
border-radius.px: 5
border-width.px: 1
border-color: #C8C8C8
shadow: $common.box
type: text
role: $inherited.types.copy-small

-- ftd.text-input:
placeholder: Email
padding.px: 10
width.fixed.px: 300
height.fixed.px: 30
border-width.px: 1
border-radius.px: 5
border-color: #C8C8C8
shadow: $common.box
type: text
role: $inherited.types.copy-small

-- end: ftd.row

-- ftd.text-input:
align-self: start
placeholder: Message
padding.px: 10 
width.fixed.px: 620
height.fixed.px: 200
border-width.px: 1
border-radius.px: 5
border-color: #C8C8C8
shadow: $common.box
type: text
role: $inherited.types.copy-small

-- end: ftd.column

-- button: Send

-- ftd.column:
padding-top.px: 50
padding-bottom.px: 30
align-self: center
align-content: center

-- ftd.text: info@zindot.in
color: #000000
role: $inherited.types.copy-large

-- ftd.text: +91 6238296993
padding-bottom.px: 50
color: #9CA3AF
role: $inherited.types.copy-large

-- social-media:


-- end: ftd.column

-- end: ftd.column

-- end: contact










-- component footer:

-- ftd.row:
align-content: left
width: fill-container
padding-horizontal.px: 40 
spacing.fixed.px: 80
margin-bottom.px: 10

-- ftd.row:
align-self: start
width: fill-container

-- ftd.image:
src: $assets.files.images.zindot.png 
height.fixed.px: 50

-- ftd.text: Zindot
padding-left.px: 10
padding-bottom.px: 5
color: #57028f
role: $inherited.types.heading-medium

-- end: ftd.row

-- social-media:

-- end: ftd.row

-- end: footer










-- component item:
ftd.image-src icon:
caption title:
body body:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width: fill-container
align-content: center
types: $opensans-typography.types

-- ftd.image:
src: $item.icon
height.fixed.px: 60
width.fixed.px: 60
align-self: center

-- ftd.text: $item.title
role: $inherited.types.heading-tiny
text-align: center

-- ftd.text:
color: #353f4f
role: $inherited.types.copy-small
text-align: justify
padding.px: 10

$item.body

-- end: ftd.column

-- end: item









-- component stack:
ftd.image-src icon:
caption title:
body body:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width : fill-container

-- ftd.image:
src: $stack.icon
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: $stack.title
text-align: start
role: $inherited.types.heading-tiny


-- ftd.text: 
color: #353f4f
role: $inherited.types.label-large
text-align: start

$stack.body

-- end: ftd.column

-- end: stack










-- component social-media:

-- ftd.row:
spacing.fixed.px: 10


-- ftd.image:
src: $assets.files.images.insta.png
height.fixed.px: 30
width.fixed.px: 30
color: #353f4f
link: https://www.instagram.com/zindotinnovations/


-- ftd.image:
src: $assets.files.images.linkedin.png
height.fixed.px: 30
width.fixed.px: 30
color: #353f4f
link: https://www.linkedin.com/company/zindot/

-- ftd.image:
src: $assets.files.images.mail.png
height.fixed.px: 30
width.fixed.px: 30
color: #353f4f
link: mailto:info@zindot.in

-- ftd.image:
src: $assets.files.images.whatsapp.png
height.fixed.px: 30
width.fixed.px: 30
color: #353f4f
link: https://wa.me/916238296993

-- end: ftd.row

-- end: social-media









-- component vertline:

-- ftd.column:
width.fixed.px: 1
height.fixed.px: 350
background.solid: #354243

-- end: ftd.column

-- end: vertline
