-- import: sarvom.github.io/zindot/assets

-- component navbar:

-- ftd.row:
align-content: left
width: fill-container
border-width.px: 30
border-top-left-radius.px: 0
border-top-right-radius.px: 0
border-color: white
padding-horizontal.px: 40 
spacing.fixed.px: 80
margin-bottom.px: 10

-- ftd.row:
align-self: start
width: fill-container

-- ftd.image:
src: $assets.files.images.zindot.png 
height.fixed.px: 50

-- ftd.text: Zindot
padding-left.px: 10
padding-bottom.px: 5
color: #57028f
role: $inherited.types.heading-medium

-- end: ftd.row

-- ftd.text: Home
color: #c091fb
padding-horizontal.px: 30 
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- ftd.text: Services
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- ftd.text: Training
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- ftd.text: Contact Us
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- end: ftd.row

-- end: navbar









-- component hero-with-image:
caption title:
string cta-text-1:
string cta-link-1:
string cta-text-2:
string cta-link-2:
ftd.image-src image:
body body: 

-- ftd.column:

-- end: ftd.column

-- end: hero-with-image









-- component button:
caption name:

-- ftd.text: $button.name
role: $inherited.types.label-large
width.fixed.px: 100
text-align: center
padding-left.px: 10
padding-right.px: 10
padding-top.px: 10
padding-bottom.px: 10
border-width.px: 5
border-top-left-radius.px: 10
border-top-right-radius.px: 10
border-bottom-left-radius.px: 10
border-bottom-right-radius.px: 10
background.solid: #c091fb
border-color: white

-- end: button










-- component hero:

-- ftd.row:
align-content: right
width: fill-container
border-width.px: 50
border-color: white

-- ftd.column:

-- ftd.text: Technology and Education Roads to a Brighter Future
color: #000000
role: $inherited.types.heading-large

-- ftd.text:Understand how the world works. Learn, Apply and Grow with us in every aspect of life.
color: #000000
role: $inherited.types.heading-small 

-- ftd.row:

-- button: Services
-- button: Training

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: images/zin.png

-- end: ftd.row

-- end: hero









-- component about:

-- ftd.column:
align-content: center


-- ftd.text: Our Services
color: #000000
role: $inherited.types.heading-hero

-- ftd.text: Zindot Technologies bring you a handful of services under one roof. From software development to one-to-one mentoring for technical aspirants. We provide project assistance to students and industrialists and undertake projects offering the best standards. Zindot is a one stop destination for all your technical requirements!
align-self: center
role: $inherited.types.heading-small
padding-left.px: 200
padding-right.px: 200
padding-top.px: 10
padding-bottom.px: 30

-- ftd.row:
padding-left.px: 200
padding-top.px: 30
padding-right.px: 200

-- ftd.column:

-- ftd.text: Embedded system and PCB design
role: $inherited.types.heading-small

-- ftd.text: The embedded system wing of ZINDOT is just the right place for all your custom requirements. With best solutions for your problems in minimal time, we will fulfil your requirements.
role: $inherited.types.label-small

-- end: ftd.column

-- ftd.column:

-- ftd.text: Internet of Things
role: $inherited.types.heading-small

-- ftd.text: The Internet of Things, or IoT for short, is the concept of connecting physical objects to the Internet so that they can be either controlled or monitored remotely, with the goal of gaining insights that help improve personal or business outcomes. We at Zindot design and develop unique, tailor-made IoT solutions.
role: $inherited.types.label-small
-- end: ftd.column

-- ftd.column:

-- ftd.text: Rapid Prototyping
role: $inherited.types.heading-small

-- ftd.text: With 3D printers taking on the industry with its ability to cater to the needs of anything and everything we bring you the service of building your 3D models. Learn early insights about your designs or improve them with our team.
role: $inherited.types.label-small

-- end: ftd.column

-- ftd.column:

-- ftd.text: Web and App Development
role: $inherited.types.heading-small

-- ftd.text: Zindot has the best web and native app development team with updated and new stacks to flexible and robust on-cloud solutions. The best architecture for your business with strategic insights to generate greater brand engagement, higher conversions and measurable results.
role: $inherited.types.label-small
-- end: ftd.column

-- end: ftd.row

-- end: ftd.column
-- end: about









-- component service:

-- ftd.column:
align-content: center


-- ftd.text: Zindot-in-Education Services
color: #000000
role: $inherited.types.heading-large

-- ftd.text: “Technology will never replace great teachers, but in the hands of great teachers, it’s transformational.” – George Couros
align-self: center
role: $inherited.types.heading-small
padding-left.px: 200
padding-right.px: 200
padding-top.px: 10
padding-bottom.px: 30

-- ftd.row:
padding-left.px: 200
padding-top.px: 30
padding-right.px: 200

-- ftd.column:

-- ftd.text: Embedded system and PCB design
role: $inherited.types.heading-small

-- ftd.text: The embedded system wing of ZINDOT is just the right place for all your custom requirements. With best solutions for your problems in minimal time, we will fulfil your requirements.
role: $inherited.types.label-small

-- end: ftd.column

-- ftd.column:

-- ftd.text: Internet of Things
role: $inherited.types.heading-small

-- ftd.text: The Internet of Things, or IoT for short, is the concept of connecting physical objects to the Internet so that they can be either controlled or monitored remotely, with the goal of gaining insights that help improve personal or business outcomes. We at Zindot design and develop unique, tailor-made IoT solutions.
role: $inherited.types.label-small
-- end: ftd.column

-- ftd.column:

-- ftd.text: Rapid Prototyping
role: $inherited.types.heading-small

-- ftd.text: With 3D printers taking on the industry with its ability to cater to the needs of anything and everything we bring you the service of building your 3D models. Learn early insights about your designs or improve them with our team.
role: $inherited.types.label-small

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column
-- end: service












