-- import: sarvom.github.io/zindot/assets

-- component navbar:
string name:
-- ftd.row:
align-content: left
width: fill-container
border-width.px: 10
border-color: white
padding-horizontal.px: 40 
spacing.fixed.px: 40
margin-bottom.px: 10

-- ftd.row:
align-self: start
width: fill-container

-- ftd.image:
src: $assets.files.images.zindot.png 
height.fixed.px: 50

-- ftd.text: $navbar.name
padding-left.px: 10
padding-bottom.px: 5
color: #57028f
role: $inherited.types.heading-medium

-- end: ftd.row

-- ftd.text: Home
color: #c091fb
padding-horizontal.px: 30 
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- ftd.text: Services
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- ftd.text: Training
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- ftd.text: Contact Us
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap

-- end: ftd.row

-- end: navbar









-- component hero-with-image:
caption title:
string cta-text-1:
string cta-link-1:
string cta-text-2:
string cta-link-2:
ftd.image-src image:
body body: 
-- ftd.column:

-- end: ftd.column

-- end: hero-with-image









-- component button:
caption name:

-- ftd.text: $button.name
role: $inherited.types.label-large
text-align: center
padding-left.px: 10
padding-right.px: 10
padding-top.px: 10
padding-bottom.px: 10
border-width.px: 1
border-top-left-radius.px: 10
border-top-right-radius.px: 10
border-bottom-left-radius.px: 10
border-bottom-right-radius.px: 10
background.solid: #A855F7
border-color: #c091fb

-- end: button










-- component hero:

-- ftd.row:
align-content: right
width: fill-container
padding-right.px: 100
padding-left.px: 100
border-color: white

-- ftd.column:

-- ftd.text: Technology and Education Roads to a Brighter Future
color: #000000
role: $inherited.types.heading-large


-- ftd.text: Understand how the world works. Learn, Apply and Grow with us in every aspect of life.
color: #000000
role: $inherited.types.heading-small 

-- ftd.row:


-- button: Services
-- button: Training

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
height.fixed.px: 450
width.fixed.px: 550
src: images/zin.png

-- end: ftd.row

-- end: hero









-- component about:

-- ftd.column:
align-content: center
padding-top.px: 62


-- ftd.text: Our Services
color: #000000
role: $inherited.types.heading-large

-- ftd.text: Zindot Technologies bring you a handful of services under one roof. From software development to one-to-one mentoring for technical aspirants. We provide project assistance to students and industrialists and undertake projects offering the best standards. Zindot is a one stop destination for all your technical requirements!
align-self: center
role: $inherited.types.heading-tiny
padding-left.px: 300
padding-right.px: 300
padding-top.px: 10
padding-bottom.px: 30
text-align: center

-- ftd.row:
padding-left.px: 200
padding-top.px: 30
padding-right.px: 200

-- ftd.column:

-- ftd.image:
src: $assets.files.images.embedded.png
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: Embedded system and PCB design
align-self: center
role: $inherited.types.heading-small


-- ftd.text: The embedded system wing of ZINDOT is just the right place for all your custom requirements. With best solutions for your problems in minimal time, we will fulfil your requirements.

-- end: ftd.column

-- ftd.column:

-- ftd.image:
src: $assets.files.images.iot.png
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: Internet of Things
role: $inherited.types.heading-small

-- ftd.text: The Internet of Things, or IoT for short, is the concept of connecting physical objects to the Internet so that they can be either controlled or monitored remotely, with the goal of gaining insights that help improve personal or business outcomes. We at Zindot design and develop unique, tailor-made IoT solutions.

-- end: ftd.column

-- ftd.column:

-- ftd.image:
src: $assets.files.images.rapid.png
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: Rapid Prototyping
role: $inherited.types.heading-small

-- ftd.text: With 3D printers taking on the industry with its ability to cater to the needs of anything and everything we bring you the service of building your 3D models. Learn early insights about your designs or improve them with our team.

-- end: ftd.column

-- ftd.column:

-- ftd.image:
src: $assets.files.images.webicon.png
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: Web and App Development
role: $inherited.types.heading-small

-- ftd.text: Zindot has the best web and native app development team with updated and new stacks to flexible and robust on-cloud solutions. The best architecture for your business with strategic insights to generate greater brand engagement, higher conversions and measurable results.

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: about









-- component service:

-- ftd.column:
align-self: center
align-content: center
padding-top.px: 100
padding-bottom.px: 100


-- ftd.text: Zindot-in-Education Services
color: #000000
role: $inherited.types.heading-large

-- ftd.text: “Technology will never replace great teachers, but in the hands of great teachers, it’s transformational.” – George Couros
align-self: center
role: $inherited.types.heading-small
padding-left.px: 400
padding-right.px: 400
padding-top.px: 10
padding-bottom.px: 30
text-align: center

-- ftd.row:
padding-left.px: 200
padding-top.px: 30
padding-right.px: 200

-- ftd.column:
align-content: center

-- ftd.image:
src: $assets.files.images.skillicon.png
height.fixed.px: 60
width.fixed.px: 60
align-self: center

-- ftd.text: Skill & Placement Training
role: $inherited.types.heading-small
text-align: center

-- ftd.text: Never be doubtful about yourself again and get placed in good companies or work on good projects. Zindot offers many programmes for technical and professional upskilling of students as well as graduates. With hands-on-experience on tailored projects from beginner to advanced level, explore the 'GREAT' in you!
text-align: justify
padding.px: 10

-- end: ftd.column

-- ftd.column:
align-content: center

-- ftd.image:
src: $assets.files.images.placement.png
height.fixed.px: 60
width.fixed.px: 60
align-self: center

-- ftd.text: Faculty Development Programmes
role: $inherited.types.heading-small
text-align: center

-- ftd.text: To all the talented and beloved faculty members and professors out there... we have the perfect programme for your timely updation in this technical world. Zindot offers faculty development programmes(FDP) for faculty members in technological or professional institutes. FDPs are tailored to requirements and are delivered offline and online.
text-align: justify
padding.px: 10

-- end: ftd.column

-- ftd.column:
align-content: center

-- ftd.image:
src: $assets.files.images.projectassist.png
height.fixed.px: 60
width.fixed.px: 60
align-self: center

-- ftd.text: Project Assistance
role: $inherited.types.heading-small
text-align: center

-- ftd.text: Never ever be worried about the technical feasibility of your project when Zindot's here. Zindot provides technical assistance and facilities to technical and research oriented projects of students and even faculty members so you can work on that dream project.
text-align: justify
padding.px: 10

-- end: ftd.column

-- end: ftd.row

-- button: Know more

-- end: ftd.column
-- end: service










-- component dashboard:

-- ftd.column:
width: fill-container
padding-left.px: 200
padding-right.px: 200
padding-top.px: 100
background.solid: #111827
align-self: center
align-content: center

-- ftd.row:
spacing.fixed.px: 200

-- ftd.column:
align-content: center

-- ftd.text: 55
role: $inherited.types.heading-medium
color: #d0279f

-- ftd.text: projects
color: #9CA3AF

-- end: ftd.column

-- ftd.column:
align-content: center

-- ftd.text: 21
role: $inherited.types.heading-medium
color: #d0279f

-- ftd.text: clients
color: #9CA3AF

-- end: ftd.column

-- ftd.column:
align-content: center

-- ftd.text: 1200+
role: $inherited.types.heading-medium
color: #d0279f

-- ftd.text: students trained
color: #9CA3AF

-- end: ftd.column

-- ftd.column:
align-content: center

-- ftd.text: 10+
role: $inherited.types.heading-medium
color: #d0279f

-- ftd.text: training programs
color: #9CA3AF

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
padding.px: 150

-- ftd.text: Are you ready to Kickstart and Pump your Career? Apply for any training programme by completing the form
role: $inherited.types.heading-small
color: #9CA3AF


-- button: Apply

-- end: ftd.row

-- end: ftd.column

-- end: dashboard









-- component testimonial:

-- ftd.column: 
width: fill-container
padding-left.px: 200
padding-right.px: 200
padding-top.px: 100
padding-bottom.px: 30
align-self: center
align-content: center

-- ftd.text: Testimonials
role: $inherited.types.heading-large
text-align: center

-- ftd.row:
padding.px: 30
spacing.fixed.px: 50

-- ftd.column:
border-width.px: 1
border-color: black
padding.px: 30

-- ftd.text: Zindot helped me take my business online. They designed a modern website that showcased my interior design projects as well as for my e-commerce needs. It really helped my business.

-- end: ftd.column

-- ftd.column:
border-width.px: 1
border-color: black
padding.px: 30

-- ftd.text: Zindot helped me in developing a prototype for my research project in a very short time. They also helped me with insights for the further development and helped me acheive grants for the same.

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: testimonial









-- component contact:

-- ftd.column:
width: fill-container
padding-left.px: 200
padding-right.px: 200
padding-top.px: 100
padding-bottom.px: 30
align-self: center
align-content: center

-- ftd.text: Contact Us
role: $inherited.types.heading-large
text-align: center

-- ftd.text: Contact us regarding any queries
role: $inherited.types.heading-tiny
text-align: center


-- ftd.column:
padding-left.px: 20
padding-right.px: 20
padding-top.px: 50
padding-bottom.px: 30

-- ftd.row:
padding-top.px: 50
padding-bottom.px: 30
spacing.fixed.px: 20

-- ftd.text-input:
placeholder: Name
padding.px: 10
width.fixed.px: 300
height.fixed.px: 30
border-radius.px: 5
border-width.px: 1
border-color: #C8C8C8
type: text
role: $inherited.types.copy-large

-- ftd.text-input:
placeholder: Email
padding.px: 10
width.fixed.px: 300
height.fixed.px: 30
border-width.px: 1
border-radius.px: 5
border-color: #C8C8C8
type: text
role: $inherited.types.copy-large

-- end: ftd.row

-- ftd.text-input:
placeholder: Message
padding.px: 10 
width.fixed.px: 620
height.fixed.px: 200
border-width.px: 1
border-radius.px: 5
border-color: #C8C8C8
type: text
role: $inherited.types.copy-large

-- end: ftd.column

-- end: ftd.column

-- end: contact










-- component footer:

-- ftd.row:
align-content: left
width: fill-container
border-width.px: 30
border-top-left-radius.px: 0
border-top-right-radius.px: 0
border-color: white
padding-horizontal.px: 40 
spacing.fixed.px: 80
margin-bottom.px: 10

-- ftd.row:
align-self: start
width: fill-container

-- ftd.image:
src: $assets.files.images.zindot.png 
height.fixed.px: 50

-- ftd.text: Zindot
padding-left.px: 10
padding-bottom.px: 5
color: #57028f
role: $inherited.types.heading-medium

-- end: ftd.row

-- end: ftd.row

-- end: footer




