-- import: sarvom.github.io/zindot/assets
-- import: fastn-community.github.io/opensans-typography
-- import: sarvom.github.io/zindot/common

-- component navbar:
caption name:
string text1:
string text2:
string text3:
string text4:
ftd.image-src pic:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width: fill-container

-- navbar-mobile:
if: { ftd.device == "mobile" }
name: $navbar.name
text1: $navbar.text1
text2: $navbar.text2
text3: $navbar.text3
text4: $navbar.text4
pic: $navbar.pic
types: $navbar.types

-- navbar-desktop:
if: { ftd.device == "desktop" }
name: $navbar.name
text1: $navbar.text1
text2: $navbar.text2
text3: $navbar.text3
text4: $navbar.text4
pic: $navbar.pic
types: $navbar.types

-- end: ftd.column

-- end: navbar









-- component navbar-desktop:
caption name:
string text1:
string text2:
string text3:
string text4:
ftd.image-src pic:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
align-content: left
width: fill-container
border-width.px: 20
border-color: #ffffff00
padding-horizontal.px: 40 
spacing.fixed.px: 40
types: $opensans-typography.types
shadow: $common.navbar
background.solid: #ffffff99
sticky: true

-- ftd.row:
align-self: start
width: fill-container
types: $opensans-typography.types

-- ftd.image:
height.fixed.px: 50
src: $navbar-desktop.pic

-- ftd.text: $navbar-desktop.name
padding-left.px: 10
padding-bottom.px: 5
color: #57028f
role: $inherited.types.heading-medium

-- end: ftd.row

-- ftd.text: $navbar-desktop.text1
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: /zindot/

-- ftd.text: $navbar-desktop.text2
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#services

-- ftd.text: $navbar-desktop.text3
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: training/

-- ftd.text: $navbar-desktop.text4
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#contact

-- end: ftd.row

-- end: navbar-desktop










-- component navbar-mobile:
caption name:
string text1:
string text2:
string text3:
string text4:
ftd.image-src pic:
ftd.image-src menu: $assets.files.images.menu.png
ftd.image-src close: $assets.files.images.close.png
ftd.type-data types: $opensans-typography.types
boolean $open: false

-- ftd.column:
padding.px: 20
width: fill-container
height: hug-content
shadow: $common.navbar
background.solid: #ffffff
;; $on-click$: $toggle($value = $navbar.open)

-- ftd.row:
align-self: start
width: fill-container
spacing.fixed.px: 30
types: $opensans-typography.types

-- ftd.image:
height.fixed.px: 50
src: $navbar-mobile.pic

-- ftd.text: $navbar-mobile.name
padding-horizontal.px: 10
padding-bottom.px: 5
color: #57028f
role: $inherited.types.heading-medium

-- ftd.image:
if: { !navbar-mobile.open }
height.fixed.px: 50
src: $navbar-mobile.menu
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = true)

-- ftd.image:
if: { navbar-mobile.open }
height.fixed.px: 50
src: $navbar-mobile.close
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)



-- end: ftd.row

-- ftd.column:
if: { navbar-mobile.open}
width: fill-container

-- ftd.text: $navbar-mobile.text1
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: /zindot/

-- ftd.text: $navbar-mobile.text2
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#services

-- ftd.text: $navbar-mobile.text3
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: training/

-- ftd.text: $navbar-mobile.text4
color: #c091fb
role: $inherited.types.label-large
text-align: center
white-space: nowrap
link: index.html#contact

-- end: ftd.column

-- end: ftd.column

-- end: navbar-mobile










-- component button:
caption name:
string url:

-- ftd.text: $button.name
role: $inherited.types.label-large
text-align: center
padding-left.px: 30
padding-right.px: 30
padding-top.px: 10
padding-bottom.px: 10
border-width.px: 1
border-radius.px: 10
background.solid: #A855F7
border-color: #c091fb
color: white
link: $button.url

-- end: button










-- component hero:
ftd.image-src pic:
caption title:
body cta-text-1:
ftd.type-data types: $opensans-typography.types

-- ftd.row:
max-width.fixed.px: 1240
max-height.fixed.px: 426.662
align-content: center
width: fill-container
padding-horizontal.px: 20
padding-vertical.px: 96
margin-horizontal.px: 139

-- ftd.column:

-- ftd.text: $hero.title
color: #000000
max-width.fixed.px: 576
role: $inherited.types.heading-large


-- ftd.text: $hero.cta-text-1
color: #000000
max-width.fixed.px: 592
role: $inherited.types.heading-small 
padding-vertical.px: 10

-- ftd.row:
spacing.fixed.px: 10

-- button: Services
url: index.html#services
-- button: Training
url: training/

-- end: ftd.row

-- end: ftd.column

-- ftd.image: 
height.fixed.px: 450
width.fixed.px: 512
src: $hero.pic

-- end: ftd.row

-- end: hero









-- component about:
caption title:
body body:
ftd.type-data types: $opensans-typography.types
children wrap:

-- ftd.column:
align-content: center
padding-top.px: 100
id: services
background.solid: white

-- ftd.text: $about.title
color: #000000
role: $inherited.types.heading-large

-- ftd.text: 
align-self: center
role: $inherited.types.heading-tiny
margin-top.px: 8
margin-horizontal.px: 192
text-align: center

$about.body

-- ftd.row:
wrap: true
width: fill-container
align-self: center
align-content: center
children: $about.wrap

-- end: ftd.column

-- end: about










-- component service:
caption title:
body body:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
align-self: center
align-content: center
padding-top.px: 100
padding-bottom.px: 100


-- ftd.text: $service.title
color: #000000
role: $inherited.types.heading-large

-- ftd.text: 
align-self: center
role: $inherited.types.heading-tiny
padding-left.px: 400
padding-right.px: 400
padding-top.px: 10
padding-bottom.px: 30
text-align: center

$service.body

-- end: ftd.column
-- end: service










-- component dashboard:
string head1:
string text1:
string head2:
string text2:
string head3:
string text3:
string head4:
string text4:
ftd.type-data types: $opensans-typography.types
body body:

-- ftd.column:
width: fill-container
padding-left.px: 200
padding-right.px: 200
padding-top.px: 100
background.solid: #111827
align-self: center
align-content: center

-- ftd.row:
spacing.fixed.px: 200

-- ftd.column:
align-content: center

-- ftd.text: $dashboard.head1
role: $inherited.types.heading-large
color: #d0279f

-- ftd.text: $dashboard.text1
color: #9CA3AF
role: $inherited.types.label-large

-- end: ftd.column

-- ftd.column:
align-content: center

-- ftd.text: $dashboard.head2
role: $inherited.types.heading-large
color: #d0279f

-- ftd.text: $dashboard.text2
color: #9CA3AF
role: $inherited.types.label-large

-- end: ftd.column

-- ftd.column:
align-content: center

-- ftd.text: $dashboard.head3
role: $inherited.types.heading-large
color: #d0279f

-- ftd.text: $dashboard.text3
color: #9CA3AF
role: $inherited.types.label-large

-- end: ftd.column

-- ftd.column:
align-content: center

-- ftd.text: $dashboard.head4
role: $inherited.types.heading-large
color: #d0279f

-- ftd.text: $dashboard.text4
color: #9CA3AF
role: $inherited.types.label-large

-- end: ftd.column

-- end: ftd.row

-- ftd.row:
padding.px: 150

-- ftd.text: 
role: $inherited.types.heading-small
color: #9CA3AF

$dashboard.body

-- button: Apply
url: https://bit.ly/Zindot

-- end: ftd.row

-- end: ftd.column

-- end: dashboard










-- component testimonial:
ftd.type-data types: $opensans-typography.types

-- ftd.column: 
width: fill-container
padding-left.px: 200
padding-right.px: 200
padding-top.px: 100
padding-bottom.px: 30
align-self: center
align-content: center

-- ftd.text: Testimonials
role: $inherited.types.heading-large
text-align: center

-- ftd.row:
padding.px: 30
spacing.fixed.px: 50

-- ftd.column:
padding.px: 30
shadow: $common.box
background.solid: white

-- ftd.image:
src: $assets.files.images.quote.png
height.fixed.px: 30
width.fixed.px: 30

-- ftd.text: 
role: $inherited.types.label-large

Zindot helped me take my business online. They designed a modern website that 
showcased my interior design projects as well as for my e-commerce needs. It really helped
my business.

-- ftd.row:
padding-top.px: 30

-- ftd.image:
src: $assets.files.images.logo.png
height.fixed.px: 50
width.fixed.px: 50
padding-top.px: 10

-- ftd.column:
padding.px: 10

-- ftd.text: Muhammed Nowfal
role: $inherited.types.label-large

-- ftd.text: Director | Evergreen Interiors
role: $inherited.types.label-large

-- end: ftd.column


-- end: ftd.row

-- end: ftd.column

-- ftd.column:
shadow: $common.box
padding.px: 30
background.solid: white

-- ftd.image:
src: $assets.files.images.quote.png
height.fixed.px: 30
width.fixed.px: 30

-- ftd.text: 
role: $inherited.types.label-large

Zindot helped me in developing a prototype for my research project in a very 
short time. They also helped me with insights for the further development and helped me 
acheive grants for the same.

-- ftd.row:
padding-top.px: 30

-- ftd.image:
src: $assets.files.images.logo.png
height.fixed.px: 50
width.fixed.px: 50
padding-top.px: 10

-- ftd.column:
padding.px: 10

-- ftd.text: Sarath M
role: $inherited.types.label-large

-- ftd.text: Research Student | CUSAT
role: $inherited.types.label-large

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: testimonial










-- component contact:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width: fill-container
padding-left.px: 200
padding-right.px: 200
padding-top.px: 100
padding-bottom.px: 30
align-self: center
align-content: center
id: contact

-- ftd.text: Contact Us
role: $inherited.types.heading-large
text-align: center

-- ftd.text: Contact us regarding any queries
role: $inherited.types.heading-tiny
text-align: center


-- ftd.column:
padding-left.px: 20
padding-right.px: 20
padding-top.px: 50
padding-bottom.px: 30

-- ftd.row:
padding-top.px: 50
padding-bottom.px: 30
spacing.fixed.px: 20

-- ftd.text-input:
placeholder: Name
padding.px: 10
width.fixed.px: 300
height.fixed.px: 30
border-radius.px: 5
border-width.px: 1
border-color: #C8C8C8
shadow: $common.box
type: text
role: $inherited.types.copy-small

-- ftd.text-input:
placeholder: Email
padding.px: 10
width.fixed.px: 300
height.fixed.px: 30
border-width.px: 1
border-radius.px: 5
border-color: #C8C8C8
shadow: $common.box
type: text
role: $inherited.types.copy-small

-- end: ftd.row

-- ftd.text-input:
align-self: start
placeholder: Message
padding.px: 10 
width.fixed.px: 620
height.fixed.px: 200
border-width.px: 1
border-radius.px: 5
border-color: #C8C8C8
shadow: $common.box
type: text
role: $inherited.types.copy-small

-- end: ftd.column

-- button: Send
url: mailto: zindottechnologies@gmail.com <zindottechnologies@gmail.com>;

-- ftd.column:
padding-top.px: 50
padding-bottom.px: 30
align-self: center
align-content: center

-- ftd.text: info@zindot.in
color: #000000
role: $inherited.types.copy-large

-- ftd.text: +91 6238296993
padding-bottom.px: 50
color: #9CA3AF
role: $inherited.types.copy-large

-- social-media:


-- end: ftd.column

-- end: ftd.column

-- end: contact










-- component footer:

-- ftd.row:
align-content: left
width: fill-container
padding-horizontal.px: 40 
spacing.fixed.px: 80
margin-bottom.px: 10

-- ftd.row:
align-self: start
width: fill-container

-- ftd.image:
src: $assets.files.images.zindot.png 
height.fixed.px: 50

-- ftd.text: Zindot
padding-left.px: 10
padding-bottom.px: 5
color: #57028f
role: $inherited.types.heading-medium

-- end: ftd.row

-- social-media:

-- end: ftd.row

-- end: footer










-- component item:
ftd.image-src icon:
caption title:
body body:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width: fill-container
align-content: center
types: $opensans-typography.types

-- ftd.image:
src: $item.icon
height.fixed.px: 80
width.fixed.px: 80
align-self: center

-- ftd.text: $item.title
role: $inherited.types.heading-tiny
text-align: center

-- ftd.text:
color: #353f4f
role: $inherited.types.copy-small
text-align: justify
padding.px: 10

$item.body

-- end: ftd.column

-- end: item









-- component stack:
ftd.image-src icon:
caption title:
body body:
ftd.type-data types: $opensans-typography.types

-- ftd.column:
width : fill-container

-- ftd.image:
src: $stack.icon
height.fixed.px: 50
width.fixed.px: 50

-- ftd.text: $stack.title
text-align: start
role: $inherited.types.heading-tiny


-- ftd.text: 
color: #353f4f
role: $inherited.types.label-large
text-align: start

$stack.body

-- end: ftd.column

-- end: stack










-- component social-media:

-- ftd.row:
spacing.fixed.px: 10


-- ftd.image:
src: $assets.files.images.insta.png
height.fixed.px: 30
width.fixed.px: 30
color: #353f4f
link: https://www.instagram.com/zindotinnovations/


-- ftd.image:
src: $assets.files.images.linkedin.png
height.fixed.px: 30
width.fixed.px: 30
color: #353f4f
link: https://www.linkedin.com/company/zindot/

-- ftd.image:
src: $assets.files.images.mail.png
height.fixed.px: 30
width.fixed.px: 30
color: #353f4f
link: mailto:info@zindot.in

-- ftd.image:
src: $assets.files.images.whatsapp.png
height.fixed.px: 30
width.fixed.px: 30
color: #353f4f
link: https://wa.me/916238296993

-- end: ftd.row

-- end: social-media









-- component vertline:

-- ftd.column:
width.fixed.px: 1
height.fixed.px: 350
background.solid: #354243

-- end: ftd.column

-- end: vertline
