-- import: sarvom.github.io/zindot/assets
-- import: sarvom.github.io/zindot/lib

-- ftd.document: Zindot

-- lib.navbar: 
name: Zindot
pic: $assets.files.images.zindot.png 
text1: Home
text2: Services
text3: Training
text4: Contact Us

-- lib.hero: 
title: Technology and Education Roads to a Brighter Future
cta-text-1: Understand how the world works. Learn, Apply and Grow with us in every aspect of life.
pic: $assets.files.images.zinint.png

-- lib.about: About Us

Zindot Technologies bring you a handful of services under one roof. From software 
development to one-to-one mentoring for technical aspirants. We provide project assistance 
to students and industrialists and undertake projects offering the best standards. Zindot 
is a one stop destination for all your technical requirements!

-- lib.service: Zindot-in-Educational-Services

“Technology will never replace great teachers, but in the hands of great teachers, it’s 
transformational.” – George Couros

-- lib.dashboard:

-- lib.testimonial:

-- lib.contact:

-- lib.footer:

-- end: ftd.document