-- import: sarvom.github.io/zindot/assets
-- import: sarvom.github.io/zindot/lib
-- import: fifthtry.github.io/doc-site

-- doc-site.page: Welcome to your Zindot

-- ftd.column:
align-self: center

-- doc-site.markdown: 

-- ds.markdown:

[Click here to learn more](https://fifthtry.github.io/bling/chat/)

-- end: ftd.column

-- doc-site.h1: How to use?

It's very simple like making a sandwich. Create new `.ftd` file and just say:

-- doc-site.code: `-- ds.page` 
lang: ftd

\-- doc-site.page: Your page title goes here

Your page content goes here.


-- doc-site.h1: Need sidebar at right side of page?

Here it is, [use this document](https://fifthtry.github.io/doc-site/docs/right-sidebar/).


-- doc-site.h1: 👀 Learn FTD and become a pro?

You are one click away, just check [our documentation](https://fastn.dev/) and 
dont forget to jump into our [FifthTry Discord server](https://discord.gg/bucrdvptYd).

-- end: doc-site.page

