-- import: zindot.in/assets
-- import: zindot.in/lib
-- import: fifthtry.github.io/doc-site as ds

-- ds.page: Zindot Documentation
site-logo: /images/zindot.png

-- ds.page.body:

This document contains various components we have developed using `ftd`
language.

Below are a few sample components:

-- ds.h3: Navbar Component

We have developed the `navbar` component for [zindot.in](https://zindot.in/), 
which matches the design currently displayed on the live site.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.navbar: **Zindot**
pic: /images/zindot.png 
text1: Home
text2: Services
text3: Training
text4: Contact Us

-- ds.rendered.output:

-- lib.navbar: **Zindot**
pic: /images/zindot.png 
text1: Home
text2: Services
text3: Training
text4: Contact Us

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Hero Component

We have developed the `hero` component for [zindot.in](https://zindot.in/), 
which matches the design currently displayed on the live site.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.hero: Technology and Education Roads to a Brighter Future
pic: /images/.zin.png

Understand how the world works. Learn, Apply and Grow with us in every aspect of life.

-- ds.rendered.output:

-- lib.hero: Technology and Education Roads to a Brighter Future
pic: /images/zin.png

Understand how the world works. Learn, Apply and Grow with us in every aspect of life.

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Counter Component

We have developed the `counter` component for [zindot.in](https://zindot.in/), 
which matches the design currently displayed on the live site.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.counter:
head1: **55**
text1: **Projects**
head2: **21**
text2: **Clients**
head3: **1200+**
text3: **Students Trained**
head4: **10+**
text4: **Training Programs**

-- ds.rendered.output:

-- lib.counter:
head1: **55**
text1: **Projects**
head2: **21**
text2: **Clients**
head3: **1200+**
text3: **Students Trained**
head4: **10+**
text4: **Training Programs**

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Item Component

We have developed the `item` component for [zindot.in](https://zindot.in/), 
which matches the design currently displayed on the live site.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.item: **Skill & Placement Training**
icon: /images/skillicon.png

Never be doubtful about yourself again and get placed in good companies or work on 
good projects. Zindot offers many programmes for technical and professional upskilling of 
students as well as graduates. With hands-on-experience on tailored projects from beginner 
to advanced level, explore the 'GREAT' in you!

\-- lib.item: **Faculty Development Programmes**
icon: /images/placement.png

To all the talented and beloved faculty members and professors out there... we have 
the perfect programme for your timely updation in this technical world. Zindot offers 
faculty development programmes(FDP) for faculty members in technological or professional 
institutes. FDPs are tailored to requirements and are delivered offline and online.

\-- lib.item: **Project Assistance**
icon:/images/projectassist.png

Never ever be worried about the technical feasibility of your project when Zindot's 
here. Zindot provides technical assistance and facilities to technical and research 
oriented projects of students and even faculty members so you can work on that dream project.


-- ds.rendered.output:

-- lib.item: **Skill & Placement Training**
icon: $assets.files.images.skillicon.png

Never be doubtful about yourself again and get placed in good companies or work on 
good projects. Zindot offers many programmes for technical and professional upskilling of 
students as well as graduates. With hands-on-experience on tailored projects from beginner 
to advanced level, explore the 'GREAT' in you!

-- lib.item: **Faculty Development Programmes**
icon: $assets.files.images.placement.png

To all the talented and beloved faculty members and professors out there... we have 
the perfect programme for your timely updation in this technical world. Zindot offers 
faculty development programmes(FDP) for faculty members in technological or professional 
institutes. FDPs are tailored to requirements and are delivered offline and online.

-- lib.item: **Project Assistance**
icon: $assets.files.images.projectassist.png

Never ever be worried about the technical feasibility of your project when Zindot's 
here. Zindot provides technical assistance and facilities to technical and research 
oriented projects of students and even faculty members so you can work on that dream project.

-- end: ds.rendered.output

-- end: ds.rendered

-- ds.h3: Dashboard Component

We have developed the `dashboard` component for [zindot.in](https://zindot.in/), 
which matches the design currently displayed on the live site.

-- ds.rendered:

-- ds.rendered.input:

\-- lib.dash:

Are you ready to Kickstart and Pump your Career? Apply for any training 
programme by completing the form

-- ds.rendered.output:

-- lib.dash:

Are you ready to Kickstart and Pump your Career? Apply for any training 
programme by completing the form

-- end: ds.rendered.output

-- end: ds.rendered

-- end: ds.page

